[OVERALL], RunTime(ms), 6129
[OVERALL], Throughput(ops/sec), 1631.587534671235
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16315875346712352
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.16315875346712352
[READ], Operations, 5014
[READ], AverageLatency(us), 2400.94934184284
[READ], MinLatency(us), 382
[READ], MaxLatency(us), 163967
[READ], 95thPercentileLatency(us), 4991
[READ], 99thPercentileLatency(us), 8783
[READ], Return=OK, 5014
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3965.5
[CLEANUP], MinLatency(us), 3298
[CLEANUP], MaxLatency(us), 4247
[CLEANUP], 95thPercentileLatency(us), 4247
[CLEANUP], 99thPercentileLatency(us), 4247
[INSERT], Operations, 4986
[INSERT], AverageLatency(us), 2413.2831929402328
[INSERT], MinLatency(us), 807
[INSERT], MaxLatency(us), 160895
[INSERT], 95thPercentileLatency(us), 5167
[INSERT], 99thPercentileLatency(us), 9591
[INSERT], Return=OK, 4986
