[OVERALL], RunTime(ms), 7721
[OVERALL], Throughput(ops/sec), 1295.1690195570523
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15542028234684627
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.15542028234684627
[READ], Operations, 4954
[READ], AverageLatency(us), 1384.5817521194995
[READ], MinLatency(us), 311
[READ], MaxLatency(us), 205439
[READ], 95thPercentileLatency(us), 2855
[READ], 99thPercentileLatency(us), 5107
[READ], Return=OK, 4954
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5064.0
[CLEANUP], MinLatency(us), 4916
[CLEANUP], MaxLatency(us), 5211
[CLEANUP], 95thPercentileLatency(us), 5211
[CLEANUP], 99thPercentileLatency(us), 5211
[INSERT], Operations, 5046
[INSERT], AverageLatency(us), 1638.675188267935
[INSERT], MinLatency(us), 735
[INSERT], MaxLatency(us), 166143
[INSERT], 95thPercentileLatency(us), 3199
[INSERT], 99thPercentileLatency(us), 5979
[INSERT], Return=OK, 5046
