[OVERALL], RunTime(ms), 10820
[OVERALL], Throughput(ops/sec), 924.2144177449168
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10166358595194085
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.10166358595194085
[READ], Operations, 4901
[READ], AverageLatency(us), 967.1328300346868
[READ], MinLatency(us), 281
[READ], MaxLatency(us), 214015
[READ], 95thPercentileLatency(us), 1713
[READ], 99thPercentileLatency(us), 3537
[READ], Return=OK, 4901
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6814.0
[CLEANUP], MinLatency(us), 6812
[CLEANUP], MaxLatency(us), 6815
[CLEANUP], 95thPercentileLatency(us), 6815
[CLEANUP], 99thPercentileLatency(us), 6815
[INSERT], Operations, 5099
[INSERT], AverageLatency(us), 1138.1357128848795
[INSERT], MinLatency(us), 651
[INSERT], MaxLatency(us), 71423
[INSERT], 95thPercentileLatency(us), 2039
[INSERT], 99thPercentileLatency(us), 3801
[INSERT], Return=OK, 5099
