[OVERALL], RunTime(ms), 6330
[OVERALL], Throughput(ops/sec), 1579.778830963665
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14218009478672985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.14218009478672985
[READ], Operations, 5046
[READ], AverageLatency(us), 1142.7302814110187
[READ], MinLatency(us), 280
[READ], MaxLatency(us), 241279
[READ], 95thPercentileLatency(us), 1932
[READ], 99thPercentileLatency(us), 2727
[READ], Return=OK, 5046
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5328.0
[CLEANUP], MinLatency(us), 4768
[CLEANUP], MaxLatency(us), 5887
[CLEANUP], 95thPercentileLatency(us), 5887
[CLEANUP], 99thPercentileLatency(us), 5887
[INSERT], Operations, 4954
[INSERT], AverageLatency(us), 1340.6612838110618
[INSERT], MinLatency(us), 699
[INSERT], MaxLatency(us), 242431
[INSERT], 95thPercentileLatency(us), 2099
[INSERT], 99thPercentileLatency(us), 3183
[INSERT], Return=OK, 4954
