[OVERALL], RunTime(ms), 8604
[OVERALL], Throughput(ops/sec), 1162.2501162250117
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20920502092050208
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.20920502092050208
[READ], Operations, 5027
[READ], AverageLatency(us), 6604.751342749155
[READ], MinLatency(us), 383
[READ], MaxLatency(us), 369151
[READ], 95thPercentileLatency(us), 17759
[READ], 99thPercentileLatency(us), 49695
[READ], Return=OK, 5027
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3123.5
[CLEANUP], MinLatency(us), 2432
[CLEANUP], MaxLatency(us), 3807
[CLEANUP], 95thPercentileLatency(us), 3807
[CLEANUP], 99thPercentileLatency(us), 3807
[INSERT], Operations, 4973
[INSERT], AverageLatency(us), 6486.316710235271
[INSERT], MinLatency(us), 715
[INSERT], MaxLatency(us), 369663
[INSERT], 95thPercentileLatency(us), 18111
[INSERT], 99thPercentileLatency(us), 49471
[INSERT], Return=OK, 4973
