[OVERALL], RunTime(ms), 19901
[OVERALL], Throughput(ops/sec), 502.48731219536705
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0502487312195367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.0502487312195367
[READ], Operations, 5060
[READ], AverageLatency(us), 2585.458695652174
[READ], MinLatency(us), 911
[READ], MaxLatency(us), 126847
[READ], 95thPercentileLatency(us), 5063
[READ], 99thPercentileLatency(us), 11807
[READ], Return=OK, 5060
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 698.0
[CLEANUP], MinLatency(us), 65
[CLEANUP], MaxLatency(us), 1331
[CLEANUP], 95thPercentileLatency(us), 1331
[CLEANUP], 99thPercentileLatency(us), 1331
[INSERT], Operations, 4940
[INSERT], AverageLatency(us), 5283.277935222672
[INSERT], MinLatency(us), 2054
[INSERT], MaxLatency(us), 167295
[INSERT], 95thPercentileLatency(us), 9711
[INSERT], 99thPercentileLatency(us), 22527
[INSERT], Return=OK, 4940
