[OVERALL], RunTime(ms), 25822
[OVERALL], Throughput(ops/sec), 387.26667183022226
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.046472000619626676
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.046472000619626676
[READ], Operations, 4891
[READ], AverageLatency(us), 3207.33244735228
[READ], MinLatency(us), 930
[READ], MaxLatency(us), 116031
[READ], 95thPercentileLatency(us), 7375
[READ], 99thPercentileLatency(us), 19967
[READ], Return=OK, 4891
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1104.5
[CLEANUP], MinLatency(us), 92
[CLEANUP], MaxLatency(us), 2117
[CLEANUP], 95thPercentileLatency(us), 2117
[CLEANUP], 99thPercentileLatency(us), 2117
[INSERT], Operations, 5109
[INSERT], AverageLatency(us), 6941.858876492464
[INSERT], MinLatency(us), 2005
[INSERT], MaxLatency(us), 1020927
[INSERT], 95thPercentileLatency(us), 14807
[INSERT], 99thPercentileLatency(us), 40223
[INSERT], Return=OK, 5109
