[OVERALL], RunTime(ms), 15028
[OVERALL], Throughput(ops/sec), 665.4245408570669
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07319669949427735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.07319669949427735
[READ], Operations, 984
[READ], AverageLatency(us), 4455.780487804878
[READ], MinLatency(us), 1151
[READ], MaxLatency(us), 1017343
[READ], 95thPercentileLatency(us), 7219
[READ], 99thPercentileLatency(us), 12767
[READ], Return=OK, 984
[READ], Return=ERROR, 3916
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 350.75
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 1177
[CLEANUP], 95thPercentileLatency(us), 1177
[CLEANUP], 99thPercentileLatency(us), 1177
[READ-FAILED], Operations, 3916
[READ-FAILED], AverageLatency(us), 3821.123084780388
[READ-FAILED], MinLatency(us), 966
[READ-FAILED], MaxLatency(us), 1017343
[READ-FAILED], 95thPercentileLatency(us), 7811
[READ-FAILED], 99thPercentileLatency(us), 16943
[INSERT], Operations, 5100
[INSERT], AverageLatency(us), 7786.278235294118
[INSERT], MinLatency(us), 2228
[INSERT], MaxLatency(us), 1029119
[INSERT], 95thPercentileLatency(us), 14463
[INSERT], 99thPercentileLatency(us), 32063
[INSERT], Return=OK, 5100
