[OVERALL], RunTime(ms), 16254
[OVERALL], Throughput(ops/sec), 615.2331733727083
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11074197120708748
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.11074197120708748
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 245.375
[CLEANUP], MinLatency(us), 63
[CLEANUP], MaxLatency(us), 1439
[CLEANUP], 95thPercentileLatency(us), 1439
[CLEANUP], 99thPercentileLatency(us), 1439
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 12815.5761
[INSERT], MinLatency(us), 2556
[INSERT], MaxLatency(us), 168063
[INSERT], 95thPercentileLatency(us), 26447
[INSERT], 99thPercentileLatency(us), 49887
[INSERT], Return=OK, 10000
