[OVERALL], RunTime(ms), 28954
[OVERALL], Throughput(ops/sec), 345.37542308489327
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031083788077640395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.031083788077640395
[READ], Operations, 1015
[READ], AverageLatency(us), 1941.8177339901479
[READ], MinLatency(us), 868
[READ], MaxLatency(us), 30735
[READ], 95thPercentileLatency(us), 3795
[READ], 99thPercentileLatency(us), 8711
[READ], Return=OK, 1015
[READ], Return=ERROR, 3945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1568.0
[CLEANUP], MinLatency(us), 1568
[CLEANUP], MaxLatency(us), 1568
[CLEANUP], 95thPercentileLatency(us), 1568
[CLEANUP], 99thPercentileLatency(us), 1568
[READ-FAILED], Operations, 3945
[READ-FAILED], AverageLatency(us), 1879.5455006337136
[READ-FAILED], MinLatency(us), 802
[READ-FAILED], MaxLatency(us), 141695
[READ-FAILED], 95thPercentileLatency(us), 3501
[READ-FAILED], 99thPercentileLatency(us), 10671
[INSERT], Operations, 5040
[INSERT], AverageLatency(us), 3796.0238095238096
[INSERT], MinLatency(us), 1699
[INSERT], MaxLatency(us), 133247
[INSERT], 95thPercentileLatency(us), 7463
[INSERT], 99thPercentileLatency(us), 16399
[INSERT], Return=OK, 5040
