[OVERALL], RunTime(ms), 18482
[OVERALL], Throughput(ops/sec), 541.0669840926307
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04869602856833676
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.04869602856833676
[READ], Operations, 4987
[READ], AverageLatency(us), 2418.1600160417083
[READ], MinLatency(us), 872
[READ], MaxLatency(us), 83391
[READ], 95thPercentileLatency(us), 4535
[READ], 99thPercentileLatency(us), 8679
[READ], Return=OK, 4987
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 696.5
[CLEANUP], MinLatency(us), 67
[CLEANUP], MaxLatency(us), 1326
[CLEANUP], 95thPercentileLatency(us), 1326
[CLEANUP], 99thPercentileLatency(us), 1326
[INSERT], Operations, 5013
[INSERT], AverageLatency(us), 4864.656493117894
[INSERT], MinLatency(us), 1908
[INSERT], MaxLatency(us), 96255
[INSERT], 95thPercentileLatency(us), 8615
[INSERT], 99thPercentileLatency(us), 16143
[INSERT], Return=OK, 5013
