[OVERALL], RunTime(ms), 13011
[OVERALL], Throughput(ops/sec), 768.5804319422027
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14603028206901852
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.14603028206901852
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11308.0
[CLEANUP], MinLatency(us), 11304
[CLEANUP], MaxLatency(us), 11311
[CLEANUP], 95thPercentileLatency(us), 11311
[CLEANUP], 99thPercentileLatency(us), 11311
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1270.2018
[INSERT], MinLatency(us), 662
[INSERT], MaxLatency(us), 174591
[INSERT], 95thPercentileLatency(us), 2237
[INSERT], 99thPercentileLatency(us), 4699
[INSERT], Return=OK, 10000
