[OVERALL], RunTime(ms), 6704
[OVERALL], Throughput(ops/sec), 1491.6467780429593
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19391408114558473
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.19391408114558473
[READ], Operations, 5000
[READ], AverageLatency(us), 1256.7822
[READ], MinLatency(us), 301
[READ], MaxLatency(us), 234111
[READ], 95thPercentileLatency(us), 2225
[READ], 99thPercentileLatency(us), 3269
[READ], Return=OK, 5000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4608.0
[CLEANUP], MinLatency(us), 4580
[CLEANUP], MaxLatency(us), 4635
[CLEANUP], 95thPercentileLatency(us), 4635
[CLEANUP], 99thPercentileLatency(us), 4635
[INSERT], Operations, 5000
[INSERT], AverageLatency(us), 1361.1236
[INSERT], MinLatency(us), 706
[INSERT], MaxLatency(us), 20831
[INSERT], 95thPercentileLatency(us), 2395
[INSERT], 99thPercentileLatency(us), 3509
[INSERT], Return=OK, 5000
