[OVERALL], RunTime(ms), 6444
[OVERALL], Throughput(ops/sec), 1551.8311607697083
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20173805090006208
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.20173805090006208
[READ], Operations, 4976
[READ], AverageLatency(us), 1813.8058681672026
[READ], MinLatency(us), 351
[READ], MaxLatency(us), 47327
[READ], 95thPercentileLatency(us), 3585
[READ], 99thPercentileLatency(us), 5759
[READ], Return=OK, 4976
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 4343.666666666667
[CLEANUP], MinLatency(us), 3986
[CLEANUP], MaxLatency(us), 4767
[CLEANUP], 95thPercentileLatency(us), 4767
[CLEANUP], 99thPercentileLatency(us), 4767
[INSERT], Operations, 5024
[INSERT], AverageLatency(us), 1970.8007563694268
[INSERT], MinLatency(us), 710
[INSERT], MaxLatency(us), 182911
[INSERT], 95thPercentileLatency(us), 3579
[INSERT], 99thPercentileLatency(us), 5967
[INSERT], Return=OK, 5024
