[OVERALL], RunTime(ms), 85459
[OVERALL], Throughput(ops/sec), 5850.7588434219915
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16850185469055337
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.16850185469055337
[READ], Operations, 124936
[READ], AverageLatency(us), 2249.473754562336
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 5865471
[READ], 95thPercentileLatency(us), 2309
[READ], 99thPercentileLatency(us), 3313
[READ], Return=OK, 124936
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 32115.5
[CLEANUP], MinLatency(us), 24688
[CLEANUP], MaxLatency(us), 57375
[CLEANUP], 95thPercentileLatency(us), 38847
[CLEANUP], 99thPercentileLatency(us), 57375
[INSERT], Operations, 250110
[INSERT], AverageLatency(us), 2592.809835672304
[INSERT], MinLatency(us), 495
[INSERT], MaxLatency(us), 5865471
[INSERT], 95thPercentileLatency(us), 2673
[INSERT], 99thPercentileLatency(us), 5027
[INSERT], Return=OK, 250110
[UPDATE], Operations, 124954
[UPDATE], AverageLatency(us), 2117.741344814892
[UPDATE], MinLatency(us), 199
[UPDATE], MaxLatency(us), 5865471
[UPDATE], 95thPercentileLatency(us), 2293
[UPDATE], 99thPercentileLatency(us), 3197
[UPDATE], Return=OK, 124954
