[OVERALL], RunTime(ms), 7834
[OVERALL], Throughput(ops/sec), 1276.4871074802145
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17870819504723004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.17870819504723004
[READ], Operations, 4998
[READ], AverageLatency(us), 2987.395158063225
[READ], MinLatency(us), 416
[READ], MaxLatency(us), 291071
[READ], 95thPercentileLatency(us), 5727
[READ], 99thPercentileLatency(us), 11591
[READ], Return=OK, 4998
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4697.75
[CLEANUP], MinLatency(us), 3328
[CLEANUP], MaxLatency(us), 5291
[CLEANUP], 95thPercentileLatency(us), 5291
[CLEANUP], 99thPercentileLatency(us), 5291
[INSERT], Operations, 5002
[INSERT], AverageLatency(us), 3127.69012395042
[INSERT], MinLatency(us), 862
[INSERT], MaxLatency(us), 292351
[INSERT], 95thPercentileLatency(us), 5907
[INSERT], 99thPercentileLatency(us), 12831
[INSERT], Return=OK, 5002
