[OVERALL], RunTime(ms), 12318
[OVERALL], Throughput(ops/sec), 811.8201006656925
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08930021107322618
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.08930021107322618
[READ], Operations, 4980
[READ], AverageLatency(us), 1011.7576305220883
[READ], MinLatency(us), 288
[READ], MaxLatency(us), 41279
[READ], 95thPercentileLatency(us), 2193
[READ], 99thPercentileLatency(us), 3809
[READ], Return=OK, 4980
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7510.0
[CLEANUP], MinLatency(us), 7508
[CLEANUP], MaxLatency(us), 7511
[CLEANUP], 95thPercentileLatency(us), 7511
[CLEANUP], 99thPercentileLatency(us), 7511
[INSERT], Operations, 5020
[INSERT], AverageLatency(us), 1380.950796812749
[INSERT], MinLatency(us), 675
[INSERT], MaxLatency(us), 227455
[INSERT], 95thPercentileLatency(us), 2593
[INSERT], 99thPercentileLatency(us), 4455
[INSERT], Return=OK, 5020
