[OVERALL], RunTime(ms), 51080
[OVERALL], Throughput(ops/sec), 9788.566953797965
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 133
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2603758809710258
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.2603758809710258
[READ], Operations, 124561
[READ], AverageLatency(us), 2570.237899503055
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 6918143
[READ], 95thPercentileLatency(us), 2721
[READ], 99thPercentileLatency(us), 5499
[READ], Return=OK, 124561
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 32673.0
[CLEANUP], MinLatency(us), 14128
[CLEANUP], MaxLatency(us), 153727
[CLEANUP], 95thPercentileLatency(us), 99071
[CLEANUP], 99thPercentileLatency(us), 153727
[INSERT], Operations, 250590
[INSERT], AverageLatency(us), 3556.7256275190553
[INSERT], MinLatency(us), 522
[INSERT], MaxLatency(us), 6885375
[INSERT], 95thPercentileLatency(us), 3363
[INSERT], 99thPercentileLatency(us), 9407
[INSERT], Return=OK, 250590
[UPDATE], Operations, 124849
[UPDATE], AverageLatency(us), 2804.1068891220593
[UPDATE], MinLatency(us), 207
[UPDATE], MaxLatency(us), 6881279
[UPDATE], 95thPercentileLatency(us), 2657
[UPDATE], 99thPercentileLatency(us), 4927
[UPDATE], Return=OK, 124849
