[OVERALL], RunTime(ms), 212425
[OVERALL], Throughput(ops/sec), 2353.7719195010004
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08567729786983641
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 0.08567729786983641
[READ], Operations, 125036
[READ], AverageLatency(us), 1303.9654739435043
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 5251071
[READ], 95thPercentileLatency(us), 1523
[READ], 99thPercentileLatency(us), 1670
[READ], Return=OK, 125036
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 194216.0
[CLEANUP], MinLatency(us), 114944
[CLEANUP], MaxLatency(us), 279807
[CLEANUP], 95thPercentileLatency(us), 279807
[CLEANUP], 99thPercentileLatency(us), 279807
[INSERT], Operations, 250236
[INSERT], AverageLatency(us), 2003.642365606867
[INSERT], MinLatency(us), 614
[INSERT], MaxLatency(us), 5562367
[INSERT], 95thPercentileLatency(us), 1630
[INSERT], 99thPercentileLatency(us), 1809
[INSERT], Return=OK, 250236
[UPDATE], Operations, 124728
[UPDATE], AverageLatency(us), 1200.9230806234366
[UPDATE], MinLatency(us), 190
[UPDATE], MaxLatency(us), 5181439
[UPDATE], 95thPercentileLatency(us), 1490
[UPDATE], 99thPercentileLatency(us), 1626
[UPDATE], Return=OK, 124728
