[OVERALL], RunTime(ms), 109472
[OVERALL], Throughput(ops/sec), 4567.377959660917
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 212
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19365682548962293
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.19365682548962293
[READ], Operations, 125147
[READ], AverageLatency(us), 1364.6525925511598
[READ], MinLatency(us), 192
[READ], MaxLatency(us), 5423103
[READ], 95thPercentileLatency(us), 1612
[READ], 99thPercentileLatency(us), 1873
[READ], Return=OK, 125147
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 62944.0
[CLEANUP], MinLatency(us), 49568
[CLEANUP], MaxLatency(us), 87487
[CLEANUP], 95thPercentileLatency(us), 87487
[CLEANUP], 99thPercentileLatency(us), 87487
[INSERT], Operations, 250121
[INSERT], AverageLatency(us), 1834.1783616729504
[INSERT], MinLatency(us), 429
[INSERT], MaxLatency(us), 5505023
[INSERT], 95thPercentileLatency(us), 1749
[INSERT], 99thPercentileLatency(us), 2063
[INSERT], Return=OK, 250121
[UPDATE], Operations, 124732
[UPDATE], AverageLatency(us), 1751.817520764519
[UPDATE], MinLatency(us), 188
[UPDATE], MaxLatency(us), 5505023
[UPDATE], 95thPercentileLatency(us), 1587
[UPDATE], 99thPercentileLatency(us), 1837
[UPDATE], Return=OK, 124732
