[OVERALL], RunTime(ms), 21036
[OVERALL], Throughput(ops/sec), 23768.777334093935
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6845407872219054
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.6845407872219054
[READ], Operations, 125152
[READ], AverageLatency(us), 438.2367521094349
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 83519
[READ], 95thPercentileLatency(us), 633
[READ], 99thPercentileLatency(us), 777
[READ], Return=OK, 125152
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 518.75
[CLEANUP], MinLatency(us), 275
[CLEANUP], MaxLatency(us), 3065
[CLEANUP], 95thPercentileLatency(us), 430
[CLEANUP], 99thPercentileLatency(us), 3065
[INSERT], Operations, 249705
[INSERT], AverageLatency(us), 858.6716966019903
[INSERT], MinLatency(us), 283
[INSERT], MaxLatency(us), 84799
[INSERT], 95thPercentileLatency(us), 1158
[INSERT], 99thPercentileLatency(us), 1503
[INSERT], Return=OK, 249705
[UPDATE], Operations, 125143
[UPDATE], AverageLatency(us), 402.06275221147007
[UPDATE], MinLatency(us), 103
[UPDATE], MaxLatency(us), 84479
[UPDATE], 95thPercentileLatency(us), 608
[UPDATE], 99thPercentileLatency(us), 745
[UPDATE], Return=OK, 125143
