[OVERALL], RunTime(ms), 24859
[OVERALL], Throughput(ops/sec), 20113.439800474676
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47467717929120234
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.47467717929120234
[READ], Operations, 124803
[READ], AverageLatency(us), 269.72646490869613
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 43167
[READ], 95thPercentileLatency(us), 390
[READ], 99thPercentileLatency(us), 494
[READ], Return=OK, 124803
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 708.125
[CLEANUP], MinLatency(us), 319
[CLEANUP], MaxLatency(us), 3045
[CLEANUP], 95thPercentileLatency(us), 3045
[CLEANUP], 99thPercentileLatency(us), 3045
[INSERT], Operations, 250261
[INSERT], AverageLatency(us), 512.2906925170122
[INSERT], MinLatency(us), 275
[INSERT], MaxLatency(us), 43999
[INSERT], 95thPercentileLatency(us), 730
[INSERT], 99thPercentileLatency(us), 1045
[INSERT], Return=OK, 250261
[UPDATE], Operations, 124936
[UPDATE], AverageLatency(us), 229.24658225011206
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 43423
[UPDATE], 95thPercentileLatency(us), 356
[UPDATE], 99thPercentileLatency(us), 464
[UPDATE], Return=OK, 124936
