[OVERALL], RunTime(ms), 18247
[OVERALL], Throughput(ops/sec), 27401.764673644982
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 240
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3152847043349591
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 1.3152847043349591
[READ], Operations, 125249
[READ], AverageLatency(us), 773.6662967369001
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 82943
[READ], 95thPercentileLatency(us), 1038
[READ], 99thPercentileLatency(us), 1283
[READ], Return=OK, 125249
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 306.875
[CLEANUP], MinLatency(us), 195
[CLEANUP], MaxLatency(us), 2909
[CLEANUP], 95thPercentileLatency(us), 315
[CLEANUP], 99thPercentileLatency(us), 2909
[INSERT], Operations, 249759
[INSERT], AverageLatency(us), 1529.1770987231691
[INSERT], MinLatency(us), 345
[INSERT], MaxLatency(us), 83583
[INSERT], 95thPercentileLatency(us), 1925
[INSERT], 99thPercentileLatency(us), 2297
[INSERT], Return=OK, 249759
[UPDATE], Operations, 124992
[UPDATE], AverageLatency(us), 733.1793394777266
[UPDATE], MinLatency(us), 145
[UPDATE], MaxLatency(us), 82367
[UPDATE], 95thPercentileLatency(us), 1016
[UPDATE], 99thPercentileLatency(us), 1252
[UPDATE], Return=OK, 124992
