[OVERALL], RunTime(ms), 38531
[OVERALL], Throughput(ops/sec), 12976.564324829358
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 210
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5450157016428331
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 0.5450157016428331
[READ], Operations, 124934
[READ], AverageLatency(us), 214.67016984968063
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 41119
[READ], 95thPercentileLatency(us), 288
[READ], 99thPercentileLatency(us), 362
[READ], Return=OK, 124934
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1116.25
[CLEANUP], MinLatency(us), 356
[CLEANUP], MaxLatency(us), 3353
[CLEANUP], 95thPercentileLatency(us), 3353
[CLEANUP], 99thPercentileLatency(us), 3353
[UPDATE], Operations, 125071
[UPDATE], AverageLatency(us), 176.10226991069072
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 42399
[UPDATE], 95thPercentileLatency(us), 255
[UPDATE], 99thPercentileLatency(us), 327
[UPDATE], Return=OK, 125071
[INSERT], Operations, 249995
[INSERT], AverageLatency(us), 399.59435588711773
[INSERT], MinLatency(us), 263
[INSERT], MaxLatency(us), 43103
[INSERT], 95thPercentileLatency(us), 545
[INSERT], 99thPercentileLatency(us), 703
[INSERT], Return=OK, 249995
